# cursor-trail

./: .gitignore  LICENSE  README.md  build.gradle  rewrite.yml  runelite-plugin.properties  settings.gradle
src/main/java/com/cursortrail/: CursorTrailConfig.java  CursorTrailOverlay.java  CursorTrailPlugin.java
src/test/java/com/cursortrail/: CursorTrailTest.java
src/test/resources/: logback-test.xml
